# Java-Spring-Boot-CRUD-Thymeleaf

CRUD-THYMELEAF/: pom.xml
CRUD-THYMELEAF/src/main/java/CRUD/API/WEB/: CrudThymeleafApplication.java
CRUD-THYMELEAF/src/main/java/CRUD/API/WEB/controller/: ClientController.java
CRUD-THYMELEAF/src/main/java/CRUD/API/WEB/entities/: Client.java
CRUD-THYMELEAF/src/main/java/CRUD/API/WEB/repository/: ClientRepository.java
CRUD-THYMELEAF/src/main/java/CRUD/API/WEB/service/: ClientService.java  ClientServiceImpl.java
CRUD-THYMELEAF/src/main/resources/: application.properties
CRUD-THYMELEAF/src/main/resources/templates/: clients.html  create_client.html  edit_client.html
CRUD-THYMELEAF/src/test/java/CRUD/API/WEB/: CrudThymeleafApplicationTests.java
